stages:
  - build
  - deploy

melakukan-build-dan-package:
  stage: build
  image: maven:3-jdk-8
  script:
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - target/*.jar

deploy-ke-heroku:
  stage: deploy
  image: ubuntu:latest
  variables:
    HEROKU_API_KEY: $HEROKU_API_KEY
  script:
    - apt-get update && apt-get install -y gnupg2
    - apt-get install -y curl
    - apt-get install wget openjdk-8-jdk-headless -y
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
    - heroku plugins:install heroku-cli-deploy
    - heroku buildpacks:clear --app $HEROKU_APP_NAME
    - heroku deploy:jar target/*.jar --app $HEROKU_APP_NAME